stages:
  - build

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

build:
  image: "rust:1.46.0"
  before_script:
    - apt-get update -qq && apt-get install -y -qq libssl-dev libsodium-dev libopus-dev pkg-config
    - cargo --version
    - rustc --version
  stage: build
  script:
    - cargo build --release
  cache:
    paths:
      - target/
  artifacts:
    paths:
      - target/release/bean-machine
  only:
  - master
